TOKEN=ODEwNjk1NDYyMTE3MzEwNTMy.YCnY_A.L2QP8Dulhd10jA9trIqtx0l7nHM
PREFIX=++
OWNER_ID=680593362008408101
LAVA_HOST=lavalink.something.host
LAVA_PORT=80
LAVA_PASS=youshallnotpass
ENABLE_SPOTIFY=true
# you will need these if you enabled spotify
SPOTIFY_ID=e98653f8aac04d5b8955643de2c5d521
SPOTIFY_SECRET=83450946f704485284a477d94c5da400
SPOTIFY_PLAYLIST_PAGE_LIMIT=3
